# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user enable --now hypridle.service

# exec-once = uwsm app -- $terminal
# exec-once = uwsm app -- nm-applet &
exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpaper
