source = hyprland.monitors.conf
source = hyprland.keywords.conf
source = hyprland.autostart.conf
source = hyprland.env.conf
source = hyprland.variables.conf
source = hyprland.layout.conf
source = hyprland.input.conf
source = hyprland.keybindings.conf
source = hyprland.windowrules.conf
source = hyprland.workspacerules.conf
