# ! uwsm users should avoid placing environment variables in the hyprland.conf file.
# ! Instead, use ~/.config/uwsm/env for theming, xcursor, Nvidia and toolkit variables,
# !          and ~/.config/uwsm/env-hyprland for HYPR* and AQ_* variables.

# See https://wiki.hypr.land/Configuring/Environment-variables/
#env = XCURSOR_SIZE,24
#env = HYPRCURSOR_SIZE,24
